GOOGLE_ID = "1023439771246-rdsfb2n5657vi1c662ssctbc7jn3ic1l.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GOOGLE_CALLBACK = "http://localhost:3000/google/callback"

MAILER_USER = "mgunatama@student.telkomuniversity.ac.id"
MAILER_PASSWORD = "ljjqyxakdxvgdhpv"

MONGO_URI = "mongodb://mongo:FRNcPVtVbgImHbMJXoKZ@containers-us-west-155.railway.app:6335"
